* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #555252;
  line-height: 24px;
  font-weight: 400;
  background: #f0f0f0;
}
nav {
  background: #3a423f;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  border: 5px;
  justify-content: space-around;
}
.navright li {
  display: inline-block;
  margin-left: 20px;
  text-decoration: none;
}
.navright li a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
}

.navright {
  display: flex;
  align-items: center;
  margin: 10px;
  color: aliceblue;
}
.navright li a:hover {
  color: #6c7f6b;
  scale: 0.8;
}
.navleft {
  display: flex;
  color: #e5e5e5;
}
h1 {
  font-size: 36px;
  color: #504949;
  font-weight: 700;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#home {
  display: flex;
  align-items: center;
  margin: 10px;
  color: #555252;
  align-content: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
#duck {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 10px;
  color: #555252;
  gap: 0.5rem;
  padding: 1.5rem;
  padding-bottom: 1.5rem;
}
.text {
  color: #555252;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 70%;
  align-content: flex-start;
}
.image {
  width: 45%;
  border-radius: 4px;
}
.image img {
  width: 100%;
  border-radius: 5px;
  box-shadow: #555252;
}
#emergency {
  display: flex;
  flex-direction: column;
  color: whitesmoke;
}
#emergency h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

#emergency {
  text-align: center;
  background-color: #3a423f;
}

#emergency section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  margin: 1.5rem auto;
  max-width: 450px;
  border: #e5e5e5;
}

#emergency article {
  padding: 2rem;
  background-color: #6c7f6b;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#emergency a {
  color: black;
}
#contact h2 {
  text-align: center;
}

grid1 article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1.5rem;
  gap: 0.08rem;
}

.contact-us button {
  width: 10%;
  border-radius: 5px;
  background-color: #6c7f6b;
  color: whitesmoke;
}

footer {
  background-color: #6c7f6b;
  color: #fff;
  text-align: center;
  padding: 2rem;
  align-items: center;
}

footer a {
  color: #fff;
  text-decoration: none;
}
